<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/gin_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/nameDrinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nameDrink"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageItem"/>
    <ImageView
        android:id="@+id/imageFavIndication"
        android:visibility="visible"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_favorite_select"
        app:layout_constraintStart_toEndOf="@+id/imageItem"
        app:layout_constraintTop_toTopOf="@+id/imageItem"
        android:layout_marginStart="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>